{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "5.0.0",
  "default_locale": "de",
  "description": "__MSG_extensionDescription__",
  "author": "kirchner@visionconnect.de",
  "browser_specific_settings": {
    "gecko": {
      "id": "{fd1a5db1-ab67-4b72-9139-dc073a4dac2e}",
      "strict_min_version": "91.0"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "messagesRead",
    "storage",
    "menus",
    "tabs",
    "notifications"
  ],
  "background": {
    "scripts": [
      "dist/bundled-background.js"
    ]
  },
  "browser_action": {
    "allowed_spaces": [
      "mail"
    ],
    "default_title": "__MSG_BrowserActionTitle__",
    "default_icon": "icons/icon-64px.png"
  },
  "icons": {
    "16": "icons/icon-16px.png",
    "32": "icons/icon-32px.png",
    "48": "icons/icon-48px.png",
    "64": "icons/icon-64px.png"
  }
}