{
  "name": "thunderbird-gitlab-issue",
  "version": "2.0.0",
  "description": "Erstellt GitLab-Issues aus E-Mails.",
  "main": "background.js",
  "scripts": {
    "build": "npm i && rollup -c",
    "watch": "npm i && rollup -c -w"
  },
  "keywords": [],
  "author": "kirchner@visionconnect.de",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.44.2"
  }
}